# knacklab-adaptive-example-main

./: Dockerfile  README.md  pom.xml
adaptive-egress-core/: README.md  pom.xml
adaptive-egress-core/src/main/java/io/knacklab/adaptive/egress/client/: BaseClientFactory.java  BasicClientFactory.java  WebclientFactory.java  WeekClientFactory.java
adaptive-egress-core/src/main/java/io/knacklab/adaptive/egress/config/: EnableAdaptiveEgress.java  ExchangeConfig.java
adaptive-egress-core/src/main/java/io/knacklab/adaptive/egress/core/: ExchangeBase.java  ExchangeExecutor.java  ExchangeManager.java  ExchangeManagerImpl.java  ExchangeSpec.java  HostRefSpec.java  ObjectBuilder.java  RequestBuilder.java  ResponseBuilder.java  ResponseBuilders.java  StreamBuilder.java  Transformer.java  VoidBuilder.java
adaptive-egress-core/src/main/java/io/knacklab/adaptive/egress/exception/: EgressException.java  ExchangeException.java  NotFoundException.java
adaptive-egress-core/src/main/java/io/knacklab/adaptive/egress/exchange/: BasicExchange.java  BasicExchangeBase.java  BasicExchangeRegistry.java  BasicExchangeRegistryFactory.java  LightExchange.java  LightExchangeRegistry.java  LightExchangeRegistryFactory.java  RestExchange.java  RestExchangeBase.java  RestExchangeRegistry.java  RestExchangeRegistryFactory.java
adaptive-egress-core/src/main/java/io/knacklab/adaptive/egress/messaging/: EgressRequest.java
adaptive-egress-core/src/test/java/io/knacklab/adaptive/egress/test/: Application.java
adaptive-egress-core/src/test/resources/: application.yml
adaptive-example-app/: Dockerfile  entrypoint.sh  pom.xml
adaptive-example-app/src/main/java/io/knacklab/adaptive/example/: Application.java  package-info.java
adaptive-example-app/src/main/java/io/knacklab/adaptive/example/context/: Context.java  KioskContext.java  UserContext.java
adaptive-example-app/src/main/java/io/knacklab/adaptive/example/egress/: PredictAge.java  PredictGender.java
adaptive-example-app/src/main/java/io/knacklab/adaptive/example/ingress/: PredictAction.java  StartJourney.java
adaptive-example-app/src/main/java/io/knacklab/adaptive/example/messaging/: ExchangeContext.java
adaptive-example-app/src/main/resources/: application-mock-egress.yml  application.yml
adaptive-example-app/src/test/resources/: application-mock-ingress.yml  application.yml
adaptive-ingress-core/: README.md  pom.xml
adaptive-ingress-core/src/test/resources/: application-messaging.yml  application-param.yml  application-path.yml  application-variable.yml
adaptive-store-core/: pom.xml
adaptive-store-core/src/main/java/io/knacklab/adaptive/store/: App.java
adaptive-store-core/src/test/java/io/knacklab/adaptive/store/: AppTest.java
(+70 files in other folders)
